{
    "compilerOptions": {
      "preserveConstEnums": true,
      "strictNullChecks": true,
      "inlineSources": true,
      "inlineSourceMap": true,
      "sourceRoot": "/",
      "target": "es2020",
      "outDir": ".build",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "lib": ["es2020"],
      "rootDir": "./src",
      "resolveJsonModule": true
    }
  }